{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00869006849315,
        "y": 5.264619006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.167251712328767,
        "y": 5.580158390410959
      },
      "isLocked": false,
      "linkedName": "barge"
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 5.009182363013698
      },
      "prevControl": {
        "x": 6.025299657534246,
        "y": 6.6770333904109584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624888
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.86449584700614
  },
  "useDefaultConstraints": true
}